// Contact Content

.contact {
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media @phone {
        padding-top: 15rem;
    }

    .main-contact-image img {
        width: 60%;
        height: auto;
        margin-left: 15rem;
        margin-bottom: 1rem;

        @media @phone {
            width: 70%;
            margin-left: 5rem;
        }
    }

    .main-contact-form {
        
        padding-top: 20rem;

        .align-center {
            text-align: center;
         }
        
         // Grid
        .row {
            .clearfix();
            .col {
               padding: 0 20px;
               float: left;
               box-sizing: border-box;
               &.x-50 {
                  width: 50%;
               }
               &.x-100 {
                  width: 100%;
               }
            }
         }
         
         .content-wrapper {
            min-height: 100%;
            position: relative;
         }
         
         .get-in-touch {
            max-width: 650px;
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
           
           .contact-title {
              text-align: center;
              text-transform: uppercase;
              font-size: 36px;
              line-height: 48px;
              padding-bottom: 48px;
              padding-top: 5rem;

              @media @phone {
                padding-top: 10rem;
            }
           }
         }
         
         .contact-form {
            .form-field {
               position: relative;
               margin: 32px 0;
            }
            .input-text {
               display: block;
               width: 100%;
               height: 36px;
               border-width: 0 0 2px 0;
               border-color: #000;
               font-family: Lusitana, serif;
               font-size: 18px;
               line-height: 26px;
               font-weight: 400;
               
               &:focus {
                  outline: none;
               }
               
               &:focus,
               &.not-empty {
                  + .label {
                     transform: translateY(-24px);
                  }
               }
            }
            .label {
               position: absolute;
               left: 20px;
               bottom: 11px;
               font-family: Lusitana, serif;
               font-size: 18px;
               line-height: 26px;
               font-weight: 400;
               color: #888;
               cursor: text;
               transition: transform .2s ease-in-out;
            }
            
            .submit-btn {
                .button(40%, white, @btn-bg-color);
                @media @phone {
                  width: 100%;
                  padding-top: 2rem;
                  padding-bottom: 2rem;
                }
            }
         }
         
         .note {
            position: absolute;
            left: 0;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-family: Lusitana, serif;
            font-size: 16px;
            line-height: 21px;
            
            .link {
               color: #888;
               text-decoration: none;
               &:hover {
                  text-decoration: underline;
               }
            }
         }

    }

    
}
