// Navigation code here
.navigation-container {
    .nav-styling(1.5rem, 0, 0, 0,);

    @media @phone {
        position: fixed;
        background: @nav-bg;
        margin: 0;
    }


    h1.home-title {
        font-size: 3.2rem;
        padding: 1.5rem 0 .75rem 0;

        @media @phone {
            font-size: 3.5rem;
        }
        
    } // SpaceWalker Title 

    nav {
        padding: .75rem 0 1.5rem 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 40%;

        @media @phone {
            align-items: center;
            width: 100%;
            justify-content: space-between;
            padding-left: 4rem;
            padding-right: 4rem;
        }

        a {
            text-decoration: none;
            color: @river-bend;
            font-size: 1.6rem;
        } // a tags within nav
    } // nav

} // navigation container